*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    background-color: #f7f7f7;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    height: 40px;
    padding: 5px 10px;
    position: relative;
}
h1::before{
    content: "SALE";
    color: #f7f7f7;
    background-color: #ec2f2f;
    font-size: 13px;
    font-family: sans-serif;
    padding: 5px 10px;
    position:absolute;
    top: -15px;
    left: -30px;
    letter-spacing: 2px;
}
h2{
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top:20px;
}
p{
    margin-bottom: 10px;
}
body{
    font-family: sans-serif;
    margin-top: 40px;
    margin-bottom: 40px;
}
.container{
    width: 825px;
    margin: 0px auto;
    border: 5px solid black;
    
}
.amount{
    font-size: 22px;
    font-weight: bold;
    
}
.shipping{
    text-transform: uppercase;
    font-size: 13px;
    color: #777;
    font-weight: bold;
    
}
.details{
    list-style: square;
    
}
ul{
    padding-left: 20px;
}
li{
    margin-bottom: 10px;
}

.more-info:link{
    color: black;
} 
.more-info:visited{
    color: black;
}
.more-info:hover{
    text-decoration: none;
}
.more-info:active{
    text-decoration: none;
}
.color{
    gap: 10px;
    display: flex;
}
.box{
    width: 20px;
    height: 20px;
    margin-top: 20px;
    margin-right: 10px; 
}
.black-box{
    background-color: #000;
}
.blue-box{
    background-color: #2a06cc;
}
.red-box{
    background-color: #d60c0c;
}
.orange-box{
    background-color: #d17d0f;
}
.green-box{
    background-color: #17972c;
}
.brown-box{
    background-color: #4d2603;
}

.button{
    background-color: black;
    border-top: 5px solid black;
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 20px;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    
}
.button:hover{
    color: #000;
    background-color: white;
}
/* FLEXBOX*/

/* .amount-info{
flex: 1;
width: 240px;
padding-top: 20px;
}
.product-info{
flex: 1;
width: 240px;
padding-top: -10px;
}
.row{
    display: flex;
    gap: 40px;
}*/
.amount-price{
    display: flex;
    justify-content: space-between;
} 
/* CSS GRID */
.container{
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    column-gap: 40px ;
    justify-content: center;
    align-items: center;
}
h1{
    grid-column: 1 / -1;
}
button{
    grid-column: 1 / -1;
}